<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <Toolbar
        android:theme="@style/ToolBarStyle"
        android:popupTheme="@style/ToolBarStyle"
        android:elevation="3dp"
        android:minHeight="?android:attr/actionBarSize"
        android:background="?android:attr/colorPrimary"
        android:minWidth="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar">
        
     </Toolbar>
    
    <ExpandableListView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/expandable_list">
        
    </ExpandableListView>
    
    <View
        android:background="#e4e4e4"
    android:layout_width="match_parent"
    android:layout_height="0.5dp"
    android:layout_above="@+id/ll_option"></View>
    
   <LinearLayout 
        android:id="@+id/ll_option"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
        android:layout_height="68dp"
    >
      <TextView
            android:gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            android:textColor="?android:attr/textColorPrimary"
            android:text="Add"
            android:textSize="18sp"
            android:layout_weight="1"
            android:id="@+id/tv_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
              <TextView
            android:textColor="?android:attr/textColorPrimary"
           android:text="Edit"
                        android:foreground="?android:attr/selectableItemBackground"
                  android:gravity="center"
            android:textSize="18sp"
            android:layout_weight="1"
            android:id="@+id/tv_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
              <TextView
            android:textColor="?android:attr/textColorPrimary"
                        android:foreground="?android:attr/selectableItemBackground"
             android:text="Delete"
            android:textSize="18sp"
            android:layout_weight="1"
                  android:gravity="center"
            android:id="@+id/tv_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        
    </LinearLayout>
</RelativeLayout>


