<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/img"
        android:src="@mipmap/pay"
        android:layout_width="80dp"
        android:layout_height="60dp"/>
 
    
     <RelativeLayout
        android:padding="8dp"
        android:id="@+id/rl_content"
        android:layout_toEndOf="@+id/img"
        android:layout_toStartOf="@+id/img_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    
        <TextView
            android:textColor="?android:attr/textColorPrimary"
            tools:text="Title"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <TextView
            android:layout_below="@id/tv_title"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="Address"
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <TextView
            android:layout_below="@+id/tv_address"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="Phone: 13918887777"
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
        <TextView
            android:layout_alignParentRight="true"
            android:textColor="?android:attr/textColorPrimary"
            tools:text="800m"
            android:id="@+id/tv_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        
     </RelativeLayout>
        

    
    
     <ImageView
         android:layout_centerVertical="true"
        android:layout_margin="16dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/img_fav"
        android:src="@android:drawable/ic_menu_save"
        android:layout_width="20dp"
        android:layout_height="20dp"/>
    
          <View
        android:layout_above="@id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#e4e4e4"/>
</LinearLayout>
